<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Base application theme. -->
    <color name="colorPrimary">#388E3C</color>
    <color name="colorPrimaryVariant">#388E3C</color>

    <!-- Activity main  -->
    <color name="ratingBar">#f8d568</color>
    <color name="constraintLayoutBackground">#F5F5F5</color>
    <color name="imageViewBackground">#DCDCDC</color>
    <color name="imageButtonBackground">#00FFFFFF</color>

</resources>