<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProfileActivity">

    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photoImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DCDCDC"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:autofillHints=""
        android:contentDescription="@string/photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_default"
        tools:srcCompat="@drawable/photo_default" />

    <EditText
        android:id="@+id/fullNameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints=""
        android:background="@drawable/lost_focus_style"
        android:ems="10"
        android:hint="@string/fullName"
        android:inputType="textAutoCorrect|textPersonName|textCapWords"
        android:textSize="@dimen/secondary_text"
        app:layout_constraintBottom_toTopOf="@+id/nicknameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/nicknameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textSize="@dimen/secondary_text"
        android:inputType="text"
        android:autofillHints=""
        android:hint="@string/nickname"
        android:background="@drawable/lost_focus_style"
        app:layout_constraintBottom_toTopOf="@+id/emailET"
        app:layout_constraintEnd_toEndOf="@+id/fullNameET"
        app:layout_constraintStart_toStartOf="@+id/fullNameET"
        app:layout_constraintTop_toBottomOf="@+id/fullNameET" />


    <EditText
        android:id="@+id/emailET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textSize="@dimen/secondary_text"
        android:inputType="textEmailAddress"
        android:autofillHints=""
        android:hint="@string/email"
        android:background="@drawable/lost_focus_style"
        app:layout_constraintBottom_toTopOf="@+id/locationET"
        app:layout_constraintEnd_toEndOf="@+id/nicknameET"
        app:layout_constraintStart_toStartOf="@+id/nicknameET"
        app:layout_constraintTop_toBottomOf="@+id/nicknameET" />

    <EditText
        android:id="@+id/locationET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textSize="@dimen/secondary_text"
        android:inputType="text|textPostalAddress"
        android:autofillHints=""
        android:hint="@string/location"
        android:background="@drawable/lost_focus_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emailET"
        app:layout_constraintStart_toStartOf="@+id/emailET"
        app:layout_constraintTop_toBottomOf="@+id/emailET" />


    <ImageButton
        android:id="@+id/changeImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/photoImage"
        app:layout_constraintEnd_toEndOf="@id/photoImage"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="@+id/photoImage"
        app:layout_constraintTop_toTopOf="@id/photoImage"
        app:layout_constraintWidth_percent="0.2"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/change_photo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/fullName"
        app:layout_constraintBottom_toBottomOf="@+id/fullNameET"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/fullNameET"
        app:srcCompat="@drawable/ic_baseline_face_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nickname"
        app:layout_constraintBottom_toBottomOf="@+id/nicknameET"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/nicknameET"
        app:srcCompat="@drawable/ic_baseline_face_retouching_natural_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/email"
        app:layout_constraintBottom_toBottomOf="@+id/emailET"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/emailET"
        app:srcCompat="@drawable/ic_baseline_email_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/location"
        app:layout_constraintBottom_toBottomOf="@+id/locationET"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/locationET"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>