<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:thickness="0dp" android:shape="rectangle">

    <solid android:color="#ffffff"/>

    <stroke android:width="2dp"
        android:color="#4CAF50"/>

    <corners android:radius="4dp"
        />

    <padding android:left="10dp"
        android:top="5dp"
        android:right="10dp"
        android:bottom="5dp"/>
    <gradient android:startColor="#F5F5F5"
        android:endColor="#F5F5F5"/>
</shape>