<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="primary_text">36sp</dimen>
    <dimen name="secondary_text">24sp</dimen>
    <dimen name="tertiary_text">18sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>