<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:id="@+id/textView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:gravity="center"
           android:text="Lascia una recensione"
           android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

       <RatingBar
           android:id="@+id/reviewRatingBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:secondaryProgressTint="#00000000"
           android:stepSize="0.1" />

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/textReviewET_layout"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginBottom="8dp"
           android:hint="Commento (Opzionale)"
           app:endIconMode="clear_text">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/textReviewET"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textAutoCorrect|textPersonName|textCapWords|textMultiLine" />

       </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>