<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_weight="3.06">

                    <TextView
                        android:id="@+id/departureLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="departure location"
                        android:layout_gravity="end"
                        android:textSize="14sp"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <TextView
                        android:id="@+id/departureTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm/dd/yyyy, hh:mm "
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"/>

                    <TextView
                        android:id="@+id/arrivalLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="arrival location"
                        android:textSize="14sp"
                        android:layout_gravity="end"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <TextView
                        android:id="@+id/arrivalTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm/dd/yyyy, hh:mm "
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.94"
                    android:layout_gravity="end">

                    <Button
                        android:id="@+id/editButton"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit" />

                </LinearLayout>
            </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>