<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showProfileCstrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraintLayoutBackground"
    tools:context=".ShowProfileFragment">

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/fullName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="@dimen/primary_text"
        app:layout_constraintBottom_toTopOf="@+id/nicknameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fullnameIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/nicknameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nickname"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="@dimen/secondary_text"
        app:layout_constraintBottom_toTopOf="@+id/emailTV"
        app:layout_constraintEnd_toEndOf="@+id/fullNameTV"
        app:layout_constraintStart_toStartOf="@+id/fullNameTV"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTV" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="@dimen/secondary_text"
        app:layout_constraintBottom_toTopOf="@+id/locationTV"
        app:layout_constraintEnd_toEndOf="@+id/nicknameTV"
        app:layout_constraintStart_toStartOf="@+id/nicknameTV"
        app:layout_constraintTop_toBottomOf="@+id/nicknameTV" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/location"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="@dimen/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phonenumberTV"
        app:layout_constraintEnd_toEndOf="@+id/emailTV"
        app:layout_constraintStart_toStartOf="@+id/emailTV"
        app:layout_constraintTop_toBottomOf="@+id/emailTV" />

    <TextView
        android:id="@+id/phonenumberTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/phone_number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="@dimen/secondary_text"
        app:layout_constraintEnd_toEndOf="@+id/locationTV"
        app:layout_constraintStart_toStartOf="@+id/locationTV"
        app:layout_constraintTop_toBottomOf="@+id/locationTV" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photoImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/imageViewBackground"
        android:contentDescription="@string/photo"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/photo_default"
        app:civ_border_color="#FF000000"/>

    <!--<ImageView
        android:id="@+id/photoImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/imageViewBackground"
        android:contentDescription="@string/photo"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_default"
        tools:srcCompat="@drawable/photo_default" />-->
    <!--android:scaleType="centerCrop"  for full-extended image-->

    <ImageView
        android:id="@+id/fullnameIcon"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/fullName"
        app:layout_constraintBottom_toBottomOf="@+id/fullNameTV"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/fullNameTV"
        app:srcCompat="@drawable/face_neutral"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/nicknameIcon"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nickname"
        app:layout_constraintBottom_toBottomOf="@+id/nicknameTV"
        app:layout_constraintEnd_toEndOf="@+id/fullnameIcon"
        app:layout_constraintStart_toStartOf="@+id/fullnameIcon"
        app:layout_constraintTop_toTopOf="@+id/nicknameTV"
        app:srcCompat="@drawable/nickname"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/email"
        app:layout_constraintBottom_toBottomOf="@+id/emailTV"
        app:layout_constraintEnd_toEndOf="@+id/nicknameIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nicknameIcon"
        app:layout_constraintTop_toTopOf="@+id/emailTV"
        app:srcCompat="@drawable/email"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/location"
        app:layout_constraintBottom_toBottomOf="@+id/locationTV"
        app:layout_constraintEnd_toEndOf="@+id/emailIcon"
        app:layout_constraintStart_toStartOf="@+id/emailIcon"
        app:layout_constraintTop_toTopOf="@+id/locationTV"
        app:srcCompat="@drawable/location"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/phonenumberIcon"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/phone_number"
        app:layout_constraintBottom_toBottomOf="@+id/phonenumberTV"
        app:layout_constraintEnd_toEndOf="@+id/locationIcon"
        app:layout_constraintStart_toStartOf="@+id/locationIcon"
        app:layout_constraintTop_toTopOf="@+id/phonenumberTV"
        app:srcCompat="@drawable/phone"
        tools:ignore="VectorDrawableCompat" />

    <RatingBar
        android:id="@+id/ratingAsDriver"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:isIndicator="true"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratingAsPassenger"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline" />

    <RatingBar
        android:id="@+id/ratingAsPassenger"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingAsDriver"
        android:secondaryProgressTint="#00000000"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating As Driver"
        app:layout_constraintBottom_toTopOf="@+id/ratingAsDriver"
        app:layout_constraintEnd_toEndOf="@+id/ratingAsDriver"
        app:layout_constraintStart_toStartOf="@+id/ratingAsDriver" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating As Passenger"
        app:layout_constraintStart_toStartOf="@id/ratingAsPassenger"
        app:layout_constraintBottom_toTopOf="@+id/ratingAsPassenger"
        app:layout_constraintEnd_toEndOf="@+id/ratingAsPassenger" />

    <ProgressBar
        android:id="@+id/showProfileProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/showProfilePhotoProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>